#

. defaults.conf

_fakeroot="$fakeroot"

find_files="find ${_fakeroot}/boot/kernel -type f -and -name kernel -or -name \"*.ko\""
find_dirs="find ${_fakeroot}/boot/kernel -type d"
find_size="find ${_fakeroot}/boot/kernel -type f -and -name kernel -or -name \"*.ko\" -exec stat -f %z {} \+"

name="freebsd-kernel"
version="9.0"
origin="local/freebsd-kernel"
comment="FreeBSD kernel"
desc="|-
  FreeBSD kernel"
scripts="post-install: |-
    kldxref /boot/kernel"
